# rosetta-xsl-templates

./: .gitignore  README.md  pom.xml
src/test/java/de/nrw/hbz/rosetta/xsl/: TestXslTransformations.java
src/test/java/de/nrw/hbz/rosetta/xsl/alfresco/: alfresco.xml  alfresco.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/buw_ubwhs/: buw_ubwhs.xml  buw_ubwhs.xsl  buw_ubwhs_result.xml
src/test/java/de/nrw/hbz/rosetta/xsl/buw_ubwretro/: buw_ubwretro.xml  buw_ubwretro.xsl  buw_ubwretro_result.xml
src/test/java/de/nrw/hbz/rosetta/xsl/eprints/: eprints.xml  eprints.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/hydra/: hydra.xml  hydra.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/invenio/: invenio.xml
src/test/java/de/nrw/hbz/rosetta/xsl/mycore/: mycore.xml  mycore.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/opus4/: opus4.xml  opus4.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/opus4bochum/: crawler4bochum.sh  opus4bochum.xml  opus4bochum.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/ubi/: ubi.xml  ubi.xsl  ubi_result.xml
src/test/java/de/nrw/hbz/rosetta/xsl/usbalff/: usbalff.xml  usbalff.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/vlBielefeld/: vlBielefeld.xml  vlBielefeld.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/vlBonn/: vlBonn.xml  vlBonn.xsl
src/test/java/de/nrw/hbz/rosetta/xsl/vlpad/: dnx_sip.xsd  mets_rosetta.xsd  vlpad.xml  vlpad.xsl  vlpad_alt.xml  vlpad_qa.xsl  vlpad_version1.xsl  vlpadresult.xml
